//
// Prefix header for all source files of the 'BuildHawk' target in the 'BuildHawk' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MagicalRecord/CoreData+MagicalRecord.h>
    #import <AFNetworking/AFHTTPRequestOperationManager.h>
    #import <NewRelicAgent/NewRelic.h>
    #import "ProgressHUD.h"
    #import "Constants.h"
    #import "UIFontDescriptor+Custom.h"
    #import <Mixpanel/Mixpanel.h>
#endif
