<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="YSk-d2-LcY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Documents View Controller-->
        <scene sceneID="BZi-7r-xgl">
            <objects>
                <viewController storyboardIdentifier="Documents" id="Y5j-zz-xxD" customClass="BHDocumentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HK-tZ-Osw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x32-vE-Exo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DocumentFolder" rowHeight="88" id="f68-s6-2di">
                                        <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f68-s6-2di" id="axp-Km-JzA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y5j-zz-xxD" id="iBM-g7-9yQ"/>
                                    <outlet property="delegate" destination="Y5j-zz-xxD" id="gfq-dy-TGa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpB-Rh-TCU">
                        <barButtonItem key="leftBarButtonItem" image="dashboard.png" id="Mh0-MI-FVq">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToDashboard" destination="Y5j-zz-xxD" id="6Vt-BD-Ebw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x32-vE-Exo" id="qQM-Bt-1LX"/>
                        <segue destination="wUF-dK-7Di" kind="push" identifier="ByCategory" id="0zF-UE-phA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmU-KT-Hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-668"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Veq-kf-jAG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="wUF-dK-7Di" customClass="BHPhotosViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="XIe-U0-S5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="LP5-tC-Qbn">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Yon-Vt-0Mr" customClass="BHCollectionPhotoCell">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ard-so-aFe">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="photoButton" destination="Ard-so-aFe" id="gxu-3V-e7k"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wUF-dK-7Di" id="QaI-qd-cuG"/>
                            <outlet property="delegate" destination="wUF-dK-7Di" id="A8d-pb-Cd3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BwP-hM-0o1"/>
                    <connections>
                        <outlet property="collectionView" destination="XIe-U0-S5w" id="gJj-cf-zGQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWC-MH-aTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-668"/>
        </scene>
        <!--Checklist View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="Checklist" title="First" id="2" customClass="BHChecklistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="11w-8t-V8g" customClass="RATreeView">
                                <rect key="frame" x="0.0" y="75" width="320" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translucent="NO" id="b7E-dN-LAd" customClass="BHSearchBar">
                                        <rect key="frame" x="0.0" y="-10" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="3eZ-YR-hv3"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="s5c-1f-kMS">
                                        <rect key="frame" x="6" y="36" width="308" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="All"/>
                                            <segment title="Active"/>
                                            <segment title="In Progress"/>
                                            <segment title="Complete"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rux-qp-1co">
                        <barButtonItem key="leftBarButtonItem" image="dashboard.png" id="OG8-vI-yb9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToDashboard" destination="2" id="MUj-2X-UPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="e6o-tx-7c6" id="g3A-Fs-ovy"/>
                        <outlet property="segmentedControl" destination="s5c-1f-kMS" id="uTV-cH-jvo"/>
                        <outlet property="treeView" destination="11w-8t-V8g" id="VSY-ZP-2VG"/>
                        <segue destination="G8i-Sf-6mf" kind="push" identifier="Categories" id="jVu-Wz-jLj"/>
                        <segue destination="Afz-sP-qEO" kind="push" identifier="ChecklistItem" id="BC4-fv-9Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="e6o-tx-7c6">
                    <connections>
                        <outlet property="delegate" destination="2" id="rL5-wM-Mht"/>
                        <outlet property="searchBar" destination="b7E-dN-LAd" id="9fZ-0l-uon"/>
                        <outlet property="searchContentsController" destination="2" id="XOp-P5-D0K"/>
                        <outlet property="searchResultsDataSource" destination="2" id="hF3-vI-eUq"/>
                        <outlet property="searchResultsDelegate" destination="2" id="KsN-rM-HON"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1850" y="-1"/>
        </scene>
        <!--Punchlist View Controller-->
        <scene sceneID="W43-GP-5XY">
            <objects>
                <viewController storyboardIdentifier="Punchlists" id="r0E-CY-Oux" customClass="BHPunchlistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLe-aJ-dPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m4i-vh-i8d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZPp-do-cke">
                                    <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="7ee-9b-fVh">
                                            <rect key="frame" x="10" y="19" width="300" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Location"/>
                                                <segment title="Subcontractor"/>
                                                <segment title="Completed"/>
                                            </segments>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="r0E-CY-Oux" id="aFn-uu-Q0j"/>
                                    <outlet property="delegate" destination="r0E-CY-Oux" id="OqD-92-f80"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="svI-4B-3Ur">
                        <barButtonItem key="leftBarButtonItem" image="dashboard.png" id="EGF-ty-f6b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToDashboard" destination="r0E-CY-Oux" id="iUG-qv-RFg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oNk-jV-T3r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="qOL-i6-UJU" kind="push" identifier="CreateItem" id="Ke7-TS-GJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentContainerView" destination="ZPp-do-cke" id="39T-6H-uVe"/>
                        <outlet property="segmentedControl" destination="7ee-9b-fVh" id="aoI-Mn-6M4"/>
                        <outlet property="tableView" destination="m4i-vh-i8d" id="qAh-fi-1sD"/>
                        <segue destination="qOL-i6-UJU" kind="push" identifier="PunchlistItem" id="eZr-X3-mJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j8-Sp-31P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="1376"/>
        </scene>
        <!--Punchlist Item View Controller-->
        <scene sceneID="bGS-ez-6vH">
            <objects>
                <viewController storyboardIdentifier="PunchlistItem" id="qOL-i6-UJU" customClass="BHPunchlistItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VkX-Qb-T3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the punchlist item text" id="ozM-yr-VWl">
                                <rect key="frame" x="0.0" y="64" width="210" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="4" minY="-64" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="qOL-i6-UJU" id="o21-ML-Qa2"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="ogb-tA-JRf">
                                <rect key="frame" x="210" y="64" width="110" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mark Completed">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completionTapped" destination="qOL-i6-UJU" eventType="touchUpInside" id="LCW-bl-BrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tEF-DI-kU0">
                                <rect key="frame" x="0.0" y="164" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i9p-9k-QeU">
                                <rect key="frame" x="0.0" y="227" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonTapped" destination="qOL-i6-UJU" eventType="touchUpInside" id="m6n-rM-F1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BUJ-fA-V3f">
                                <rect key="frame" x="0.0" y="290" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Assign this item">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="assigneeButtonTapped" destination="qOL-i6-UJU" eventType="touchUpInside" id="2a4-Cf-AX4"/>
                                </connections>
                            </button>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JH8-sq-weD">
                                <rect key="frame" x="130" y="164" width="190" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qOL-i6-UJU" id="6wt-pO-fns"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yoR-Kg-WZb">
                                <rect key="frame" x="90" y="164" width="140" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonTapped" destination="qOL-i6-UJU" eventType="touchUpInside" id="n0Y-ZZ-b6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sid-ih-TVj">
                                <rect key="frame" x="112" y="400" width="97" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="callButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeCall:" destination="qOL-i6-UJU" eventType="touchUpInside" id="ArJ-PB-KTQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dd1-ni-Lao">
                                <rect key="frame" x="214" y="400" width="97" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="textButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="placeText:" destination="qOL-i6-UJU" eventType="touchUpInside" id="O9R-5n-OdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6bM-db-GUT">
                                <rect key="frame" x="9" y="400" width="97" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mailButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="qOL-i6-UJU" eventType="touchUpInside" id="Mzk-Gq-Fjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiH-0c-nTd"/>
                    <connections>
                        <outlet property="assigneeButton" destination="BUJ-fA-V3f" id="o0K-px-M5m"/>
                        <outlet property="callButton" destination="sid-ih-TVj" id="qdn-rF-hHK"/>
                        <outlet property="completionButton" destination="ogb-tA-JRf" id="hWF-HK-5JC"/>
                        <outlet property="emailButton" destination="6bM-db-GUT" id="EXl-SL-4mi"/>
                        <outlet property="itemTextView" destination="ozM-yr-VWl" id="jDH-zy-mgV"/>
                        <outlet property="locationButton" destination="i9p-9k-QeU" id="tBU-7s-gXu"/>
                        <outlet property="photoButton" destination="tEF-DI-kU0" id="UeK-0u-KS2"/>
                        <outlet property="photoLabelButton" destination="yoR-Kg-WZb" id="yx5-Et-PAF"/>
                        <outlet property="scrollView" destination="JH8-sq-weD" id="NAN-JK-GOx"/>
                        <outlet property="textButton" destination="Dd1-ni-Lao" id="447-DE-OVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2d-zW-wTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="1376"/>
        </scene>
        <!--Reports View Controller - Reports-->
        <scene sceneID="13">
            <objects>
                <viewController storyboardIdentifier="Reports" title="Reports" id="3" customClass="BHReportsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="DvU-aj-8ES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LzY-6V-uE2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="113"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3" id="711-5o-Tgl"/>
                                            <outlet property="delegate" destination="3" id="cIb-ob-1F7"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mqL-bN-7Oa">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3" id="iXX-Hf-3sm"/>
                                            <outlet property="delegate" destination="3" id="2l6-26-KWF"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QJR-2M-byD">
                                        <rect key="frame" x="-320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="3" id="hz6-28-meU"/>
                                            <outlet property="delegate" destination="3" id="w9v-ed-8IG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="3" id="82b-4g-Yv5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTQ-xq-3Y3">
                        <barButtonItem key="leftBarButtonItem" image="dashboard.png" id="Vp6-jK-45Z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToDashboard" destination="3" id="YcE-hH-aMH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="DvU-aj-8ES" id="Z3E-wZ-l6b"/>
                        <outlet property="tableView" destination="LzY-6V-uE2" id="laF-UX-DSw"/>
                        <outlet property="tableViewLeft" destination="QJR-2M-byD" id="6O8-Ki-j8X"/>
                        <outlet property="tableViewRight" destination="mqL-bN-7Oa" id="wye-KH-kZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="677"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P26-3v-PZe">
            <objects>
                <viewController storyboardIdentifier="Login" id="YSk-d2-LcY" customClass="BHLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tE6-Cd-HPV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="loginBackground.png" id="nDQ-M2-Jyf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Oby-5M-iB8">
                                <rect key="frame" x="0.0" y="194" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo.png" id="2Qz-AI-Qq7">
                                        <rect key="frame" x="37" y="49" width="246" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="0pQ-iG-APx">
                                <rect key="frame" x="0.0" y="278" width="320" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textField.png" id="IN2-Qy-OED">
                                        <rect key="frame" x="10" y="99" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email" minimumFontSize="17" id="EK6-57-ZkH">
                                        <rect key="frame" x="18" y="99" width="292" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="YSk-d2-LcY" id="L0J-0e-Nt4"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="textField.png" id="JTc-vw-57Y">
                                        <rect key="frame" x="10" y="144" width="300" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password" minimumFontSize="17" id="EQ4-0j-N6W">
                                        <rect key="frame" x="18" y="144" width="292" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="YSk-d2-LcY" id="C6W-vl-epA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nzu-Yg-ThW">
                                        <rect key="frame" x="85" y="202" width="150" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Login" backgroundImage="loginButtonBackground.png">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped" destination="YSk-d2-LcY" eventType="touchUpInside" id="cno-IX-BXT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWw-J9-MSa"/>
                    <connections>
                        <outlet property="emailTextField" destination="EK6-57-ZkH" id="Ya7-ZB-wOQ"/>
                        <outlet property="loginContainerView" destination="0pQ-iG-APx" id="JdB-rh-nWQ"/>
                        <outlet property="logoContainerView" destination="Oby-5M-iB8" id="sg2-De-zQY"/>
                        <outlet property="passwordTextField" destination="EQ4-0j-N6W" id="V5K-Rg-XAm"/>
                        <segue destination="r96-nR-dYl" kind="modal" identifier="ExistingSession" animates="NO" id="EHj-le-a4N"/>
                        <segue destination="r96-nR-dYl" kind="modal" identifier="LoginSuccessful" id="NH7-r7-qB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzQ-6S-Jol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="180"/>
        </scene>
        <!--Dashboard Detail View Controller-->
        <scene sceneID="lbZ-Tg-Aec">
            <objects>
                <tableViewController storyboardIdentifier="DashboardRevealed" id="aNp-Zh-jY7" customClass="BHDashboardDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OIE-JA-OV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SynopsisCell" textLabel="ALw-Xe-jx2" detailTextLabel="nXS-dc-Qz4" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="3gj-yH-igT">
                                <rect key="frame" x="0.0" y="86" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gj-yH-igT" id="Pk3-u5-97c">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ALw-Xe-jx2">
                                            <rect key="frame" x="15" y="14" width="31" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nXS-dc-Qz4">
                                            <rect key="frame" x="15" y="35" width="42" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingItemCell" textLabel="oks-AG-ciD" rowHeight="66" style="IBUITableViewCellStyleDefault" id="M0P-pC-Tjp">
                                <rect key="frame" x="0.0" y="152" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M0P-pC-Tjp" id="CXS-lp-tPb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oks-AG-ciD">
                                            <rect key="frame" x="15" y="0.0" width="290" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentItemCell" textLabel="AAD-bl-Dlm" rowHeight="66" style="IBUITableViewCellStyleDefault" id="w9o-Ux-bTi">
                                <rect key="frame" x="0.0" y="218" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9o-Ux-bTi" id="J75-VO-S0T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAD-bl-Dlm">
                                            <rect key="frame" x="15" y="0.0" width="290" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgressCell" textLabel="1KZ-xZ-7dc" rowHeight="66" style="IBUITableViewCellStyleDefault" id="ePG-AV-tw9">
                                <rect key="frame" x="0.0" y="284" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePG-AV-tw9" id="0zz-Ub-CaO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1KZ-xZ-7dc">
                                            <rect key="frame" x="15" y="0.0" width="290" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNp-Zh-jY7" id="5om-rb-fLs"/>
                            <outlet property="delegate" destination="aNp-Zh-jY7" id="b7g-zv-isW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pnd-SY-B5f"/>
                    <connections>
                        <segue destination="4" kind="modal" identifier="Project" id="Cv8-k3-7jn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-7u-IhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-523"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="TVs-7M-Nzf">
            <objects>
                <viewController storyboardIdentifier="Reveal" id="r96-nR-dYl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VAS-mI-M3A" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="hBh-cX-4ZF"/>
                        <segue destination="Fgu-yL-IGj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="NgI-NS-ylC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu4-SA-by1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="180"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="oVg-z0-F9n">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="hei-1C-lSF" customClass="BHDashboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvu-K6-e21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MSS-Fp-KsI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hei-1C-lSF" id="8Yy-TS-aeT"/>
                                    <outlet property="delegate" destination="hei-1C-lSF" id="3re-WI-Ezf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="uEu-Nc-nja">
                                <rect key="frame" x="0.0" y="494" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ixi-wr-nyq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="hei-1C-lSF" id="I5p-Rn-IGl"/>
                                            <outlet property="delegate" destination="hei-1C-lSF" id="ijp-Ng-D1v"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" id="lj1-5G-TsP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <searchBar contentMode="redraw" text="" placeholder="Search through projects..." id="smN-Wa-QX7">
                                        <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="hei-1C-lSF" id="XPe-WM-2yS"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Owu-gA-B31">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="4Df-GJ-DQf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="revealMenu" destination="hei-1C-lSF" id="LAD-rw-plp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="searchContainerBackgroundView" destination="lj1-5G-TsP" id="gts-e6-Wr8"/>
                        <outlet property="searchContainerView" destination="uEu-Nc-nja" id="hyN-WP-vC0"/>
                        <outlet property="searchDisplayController" destination="cXD-0W-g83" id="mfr-yT-hcs"/>
                        <outlet property="tableView" destination="MSS-Fp-KsI" id="ohO-eF-Fm9"/>
                        <segue destination="aNp-Zh-jY7" kind="push" identifier="DashboardRevealed" id="vI7-Ml-H9J"/>
                        <segue destination="4" kind="modal" identifier="Project" id="Vim-B7-ekZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yac-w0-EuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cXD-0W-g83">
                    <connections>
                        <outlet property="delegate" destination="hei-1C-lSF" id="6Zj-6q-IoK"/>
                        <outlet property="searchBar" destination="smN-Wa-QX7" id="aPg-Np-N6L"/>
                        <outlet property="searchContentsController" destination="hei-1C-lSF" id="brL-Xj-1JN"/>
                        <outlet property="searchResultsDataSource" destination="hei-1C-lSF" id="KH4-Hd-5Rp"/>
                        <outlet property="searchResultsDelegate" destination="hei-1C-lSF" id="qid-Eh-vvq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="332" y="151"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Xia-Ve-j6C">
            <objects>
                <viewController storyboardIdentifier="Menu" id="Fgu-yL-IGj" customClass="BHMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6q-Qw-Jcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3FJ-dL-Mut">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="Clg-Gq-wM6" rowHeight="80" style="IBUITableViewCellStyleDefault" id="xMH-Af-hZe">
                                        <rect key="frame" x="0.0" y="22" width="260" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xMH-Af-hZe" id="Rpq-65-bdh">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Clg-Gq-wM6">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PermissionsCell" textLabel="Qwd-II-Yeq" detailTextLabel="3K3-Aj-znL" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="a4H-6g-uDk">
                                        <rect key="frame" x="0.0" y="102" width="260" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4H-6g-uDk" id="zKv-ay-Sr8">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwd-II-Yeq">
                                                    <rect key="frame" x="15" y="21" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3K3-Aj-znL">
                                                    <rect key="frame" x="15" y="43" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fgu-yL-IGj" id="BGw-wz-hty"/>
                                    <outlet property="delegate" destination="Fgu-yL-IGj" id="ftb-68-cai"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2G-b9-8nM">
                                <rect key="frame" x="0.0" y="480" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="Fgu-yL-IGj" eventType="touchUpInside" id="qkj-Wv-38j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rCe-ay-DgB"/>
                    <connections>
                        <outlet property="logoutButton" destination="R2G-b9-8nM" id="Xdb-Cx-VWl"/>
                        <outlet property="tableView" destination="3FJ-dL-Mut" id="cXz-ws-6fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqf-DO-Q7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="861"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="BHTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zoq-VM-3DD" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="CKI-vk-JwW" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="9IM-hO-BsC" kind="relationship" relationship="viewControllers" id="smG-Yr-FPz"/>
                        <segue destination="Whi-nK-5Wd" kind="relationship" relationship="viewControllers" id="hBM-aj-oEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rq-ev-GeD">
            <objects>
                <navigationController id="VAS-mI-M3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARr-xb-kzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hei-1C-lSF" kind="relationship" relationship="rootViewController" id="2g8-LP-W6X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB4-tx-fAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="171"/>
        </scene>
        <!--Checklist Navigation Controller - Checklists-->
        <scene sceneID="bUW-aQ-hRm">
            <objects>
                <navigationController storyboardIdentifier="ChecklistNavigation" id="Zoq-VM-3DD" customClass="BHChecklistNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checklists" image="checklists.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usm-r8-eDY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="3kB-LQ-Xjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEg-Fs-jxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-1"/>
        </scene>
        <!--Navigation Controller - Documents-->
        <scene sceneID="5td-SE-DIc">
            <objects>
                <navigationController id="9IM-hO-BsC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="documents.png" id="oPd-oM-9uE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5S2-kd-F6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y5j-zz-xxD" kind="relationship" relationship="rootViewController" id="xoQ-0a-SXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfk-zU-EQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-668"/>
        </scene>
        <!--Navigation Controller - Reports-->
        <scene sceneID="Ywd-4m-0GB">
            <objects>
                <navigationController id="CKI-vk-JwW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="reports.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Iu-Xh-icS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="S9j-Qm-pPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iX-cM-mnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="677"/>
        </scene>
        <!--Navigation Controller - Worklist-->
        <scene sceneID="lSo-Uf-b6J">
            <objects>
                <navigationController id="Whi-nK-5Wd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Worklist" image="punchlists.png" id="GXT-fp-UKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tak-GK-ghV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0E-CY-Oux" kind="relationship" relationship="rootViewController" id="r7q-v5-fCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaS-4v-1fk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1376"/>
        </scene>
        <!--Category Checklist View Controller - First-->
        <scene sceneID="rtG-T4-uH6">
            <objects>
                <viewController storyboardIdentifier="Subcategories" title="First" id="G8i-Sf-6mf" customClass="BHCategoryChecklistViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIm-ue-wji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zOi-0y-520">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="794-3l-GLl">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="794-3l-GLl" id="PLc-aq-YIY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G8i-Sf-6mf" id="w1k-JP-9bv"/>
                                    <outlet property="delegate" destination="G8i-Sf-6mf" id="oB5-cA-QCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="koc-o9-xBL"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="e6o-tx-7c6" id="XOY-Kx-2mb"/>
                        <outlet property="tableView" destination="zOi-0y-520" id="d0w-50-7uO"/>
                        <segue destination="a1I-W4-l9r" kind="push" id="wBF-DW-b8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsS-71-ckN" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TNC-xi-fnB">
                    <connections>
                        <outlet property="delegate" destination="G8i-Sf-6mf" id="t0c-6f-s5u"/>
                        <outlet property="searchContentsController" destination="G8i-Sf-6mf" id="q31-yS-ek8"/>
                        <outlet property="searchResultsDataSource" destination="G8i-Sf-6mf" id="fRm-Dr-LZF"/>
                        <outlet property="searchResultsDelegate" destination="G8i-Sf-6mf" id="zYW-FB-Dbp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2258" y="-1"/>
        </scene>
        <!--Subcategory Checklist View Controller-->
        <scene sceneID="xym-iz-FZf">
            <objects>
                <tableViewController storyboardIdentifier="SubcategoryChecklist" id="a1I-W4-l9r" customClass="BHSubcategoryChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rlj-jo-kub">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FCd-Ee-aQY">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCd-Ee-aQY" id="f72-c2-Uko">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1I-W4-l9r" id="ydm-ni-mJi"/>
                            <outlet property="delegate" destination="a1I-W4-l9r" id="5RR-n9-NKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ecQ-vD-FGS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLr-zx-1q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="-1"/>
        </scene>
        <!--Checklist Item View Controller - Checklist Item-->
        <scene sceneID="1qJ-tg-PbS">
            <objects>
                <viewController storyboardIdentifier="ChecklistItem" id="Afz-sP-qEO" customClass="BHChecklistItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePX-4f-06Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ebQ-g2-KCG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" rowHeight="54" id="Zuy-Zc-1E3">
                                        <rect key="frame" x="0.0" y="119" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zuy-Zc-1E3" id="VYh-ei-hOC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Afz-sP-qEO" id="mPy-Y3-paN"/>
                                    <outlet property="delegate" destination="Afz-sP-qEO" id="F7C-sq-HXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checklist Item" id="G9r-09-fAr"/>
                    <connections>
                        <outlet property="tableView" destination="ebQ-g2-KCG" id="J8w-aO-gEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heP-rM-XU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="callButton.png" width="97" height="70"/>
        <image name="checklists.png" width="25" height="19"/>
        <image name="dashboard.png" width="18" height="16"/>
        <image name="documents.png" width="26" height="21"/>
        <image name="loginBackground.png" width="320" height="568"/>
        <image name="loginButtonBackground.png" width="150" height="52"/>
        <image name="logo.png" width="246" height="32"/>
        <image name="mailButton.png" width="97" height="70"/>
        <image name="menu.png" width="21" height="21"/>
        <image name="punchlists.png" width="26" height="22"/>
        <image name="reports.png" width="23" height="23"/>
        <image name="textButton.png" width="97" height="70"/>
        <image name="textField.png" width="300" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Cv8-k3-7jn"/>
        <segue reference="EHj-le-a4N"/>
        <segue reference="Ke7-TS-GJB"/>
    </inferredMetricsTieBreakers>
</document>